<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="images/Icon.jpg" type="images/png">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <title>Об Амире Тимуре</title>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#">Dream School </a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">Dream School</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="#">автор учитель истории Егор Евгеневич</a></li>

                </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                   </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>





    <div class="card-container">
        <video class="video__media" src="./video/IMG_6117.MP4" autoplay muted loop></video>
        <div class="card">
            

            <div class="card-page cart-page-front">
                <div class="card-page cart-page-outside"></div>
                <div class="card-page cart-page-inside">
                    <span class="merry-christmas">
                        <img alt="С Новым Годом" src="./images/T2.png" />
                    </span>
                </div>
            </div>
            <div class="card-page cart-page-bottom">
                <p>    
Ваше домашнее задание по этой теме будет - выучить основные термины и информацию на этом сайте 
                </p>
                <p>
                    В нижней части страницы сайта есть пустое поле куда можно и нужно импортировать необходимую информацию в  формате word
                    Тема...
                </p>
            </div>
        </div>
    </div>

    






<section class="swip">
    <div class="container">
        <div class="slider-wrapper">

          <ul class="image-list">
            <img class="image-item" src="images/m1.jpg" alt="img-1" />
            <img class="image-item" src="images/m2.jpg" alt="img-2" />
            <img class="image-item" src="images/m3.jpg" alt="img-3" />
            <img class="image-item" src="images/m4.jpg" alt="img-4" />
            <img class="image-item" src="images/m5.jpg" alt="img-5" />
            <img class="image-item" src="images/m6.png" alt="img-6" />
            <img class="image-item" src="images/m7.jpg" alt="img-7" />
            <img class="image-item" src="images/m8.jpg" alt="img-8" />
            <img class="image-item" src="images/m9.jpg" alt="img-9" />
            <img class="image-item" src="images/m10.webp" alt="img-10" />
          </ul>

        </div>
        <div class="slider-scrollbar">
          <div class="scrollbar-track">
            <div class="scrollbar-thumb"></div>
          </div>
        </div>
      </div>
</section>






<main class="sgroup-container">
    <section class="sgroup">
        <div class="close-sgroup">&times;</div>
        <div class="title-box">ФАКТЫ О АМИРЕ ТИМУРЕ</div>
        <div class="info-box">
            <div class="info-col-1">
                <img src="photo-1.jpg" alt="" />
            </div>
            <div class="info-col-2">
                <p>
                    Один из величайших завоевателей в истории, Амир Тимур родился 9 апреля 1336 года в деревне Ходжа Илгор, Кеш (ныне Кашкадарья). Мать Тимура, Такина Мохибегим имела Бухарское происхождение, а его отца звали Амир Мухаммад Тарагай, он был одним из старейшин клана Барлас, некогда бывших правителями Кеша.
                    Интересные факты из жизни Амира Тимура
                    
                    1. Молодой Тимур с детства обучался только военному искусству, но многие исторические факты подтверждают его образованность в зрелом возрасте. Он  говорил на нескольких языках, знал тонкости дипломатии, по его приказу и основываясь на его идеях, строились прекрасные архитектурные сооружения, которые и по сей день удивляют современных архитекторов точностью исполнения.
                    При правлении Амира Тимура была написана книга, которая называлась "Уложения Темура". Она отражала всю систему и порядок правления в государстве. Она содержит и биографию Тимура.
                    
                    2. В те времена Мавренахр находился под властью монголов и пребывал в самом плачевном состоянии, но с переходоv под власть Амира Тимура на его территории удалось создать одну из величайших империй в истории человечества.

                    3. Во время одной из битв Тамерлан получил тяжелое ранение, которое оставило его хромым на всю жизнь и стало причиной присвоения ему прозвища "Хромец" или же "Лэнг". Но даже это не помешало ему возглавлять великие походы, одерживать победы и властвовать над державой простиравшейся от Ганга и Инда до Зарафшана и Сырдарьи, от Босфорского пролива, до Тянь-Шанских гор.

4. Хоть Тамерлан и был суровым предводителем, он высоко чтил ученых, поэтов и философов в своем окружении. Когда он вел с ними беседы, он спускался со своего трона и садился рядом.

5. Железный Хромец (так переводилось прозвище Тимура) умер в 68 летнем возрасте, ученные изучившие его останки пришли к выводу что его биологический возраст не превышал и 50 лет. То есть он сохранил свою отличную физическую подготовку до самой смерти.

Даже спустя многие века великого полководца - Амира Тимура, можно считать одним из самых значимых завоевателей в истории человечества.
                </p>
            </div>    
        </div>
    </section>
    <section class="sgroup">
        <div class="close-sgroup">&times;</div>
        <div class="title-box">РАБОТЫ УЧЕНИКОВ</div>
        <div class="info-box">
            <div class="info-col-1">
                <img src="photo-2.jpg" alt="" />
            </div>
            <div class="info-col-2">
                <p>


                </p>
            </div>    
        </div>    
    </section>  
    <section class="sgroup">
        <div class="close-sgroup">&times;</div>
        <div class="title-box">ТВОРЧЕСКИЕ ПРОЕКТЫ</div>
        <div class="info-box">
            <div class="info-col-1">
                <img src="photo-3.jpg" alt="" />
            </div>
            <div class="info-col-2">
                <p>

                </p>
            </div>    
        </div>    
    </section>
    <section class="sgroup">
        <div class="close-sgroup">&times;</div>
        <div class="title-box">РЕЗУЛЬТАТЫ ИГРЫ ПЛИКЕРС</div>
        <div class="info-box">
            <div class="info-col-1">
                <img src="photo-4.jpg" alt="" />
            </div>
            <div class="info-col-2">
                <p>
                    
                </p>
            </div>    
        </div>    
    </section>
</main>















<section class="worklessons">
    <div class="stcard-container">
        <div class="stcard">
            <img alt="image" src="./images/1.jpg" class="img12"/>
            <div class="stcard-title">Название карточки</div>
            <p>Описание карточки</p>
        </div>
        
        <!-- Еще карточки -->
        
        <div class="stcard">
            <img alt="image" src="./images/2.jpg" class="img12"/>
            <div class="stcard-title">Название карточки</div>
            <p>Описание карточки</p>
        </div>
        <div class="stcard">
            <img alt="image" src="./images/3.jpg" class="img12"/>
            <div class="stcard-title">Название карточки</div>
            <p>Описание карточки</p>
        </div>
        <div class="stcard">
            <img alt="image" src="./images/4.jpg" class="img12"/>
            <div class="stcard-title">Название карточки</div>
            <p>Описание карточки</p>
        </div>
        <div class="stcard">
            <img alt="image" src="./images/5.jpg" class="img12"/>
            <div class="stcard-title">Название карточки</div>
            <p>Описание карточки</p>
        </div>
        <div class="stcard">
            <img alt="image" src="./images/6.jpg" class="img12"/>
            <div class="stcard-title">Название карточки</div>
            <p>Описание карточки</p>
        </div>
        <div class="stcard">
            <img alt="image" src="./images/7.jpg" class="img12"/>
            <div class="stcard-title">Название карточки</div>
            <p>Описание карточки</p>
        </div>
        <div class="stcard">
            <img alt="image" src="./images/8.jpg" class="img12"/>
            <div class="stcard-title">Название карточки</div>
            <p>Описание карточки</p>
        </div>
        <div class="stcard">
            <img alt="image" src="./images/9.jpg" class="img12"/>
            <div class="stcard-title">Название карточки</div>
            <p>Описание карточки</p>
        </div>
        <div class="stcard">
            <img alt="image" src="./images/10.jpg" class="img12"/>
            <div class="stcard-title">Название карточки</div>
            <p>Описание карточки</p>
        </div>
        <div class="stcard">
            <img alt="image" src="./images/11.jpg" class="img12"/>
            <div class="stcard-title">Название карточки</div>
            <p>Описание карточки</p>
        </div>
       

    </div>
</section>









    <script src="script.js"></script>

</body>
</html>